# ControleCarteira

./: ControleCarteira.sln  README.md
ControleCarteira.Api/: ControleCarteira.Api.csproj  ControleCarteira.Api.http  Program.cs  appsettings.json
ControleCarteira.Api/Controllers/: OrdemController.cs
ControleCarteira.Api/Properties/: launchSettings.json
ControleCarteira.Consumer/: ControleCarteira.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
ControleCarteira.Domain/: Carteira.cs  ObjectMessageProcessedInfo.cs  Ordem.cs
ControleCarteira.Infrastructure/: ControleCarteira.Infrastructure.csproj
ControleCarteira.Infrastructure/DB_INFO/: CREATE DB.TXT
ControleCarteira.Infrastructure/Enums/: TSqlQuery.cs
ControleCarteira.Infrastructure/Repositories/: IOrdemRepository.cs  OrdemRepository.cs  SqlManager.cs
ControleCarteira.Infrastructure/Repositories/Base/: IBaseRepository.cs
ControleCarteira.IoC/: ControleCarteira.IoC.csproj  Startup.cs
ControleCarteira.Services/: ControleCarteira.Services.csproj
ControleCarteira.Services/File/: FileManagerService.cs  IFileManagerService.cs
ControleCarteira.Services/Messages/Consumer/: ConsumerRabbitMqService.cs  IConsumerRabbitMqService.cs
ControleCarteira.Services/Messages/Producer/: IProducerRabbitMqService.cs  ProducerRabbitMqService.cs
ControleCarteira.Services/Parameters/: IParameterService.cs  ParameterService.cs
